[flake8]
exclude =
  .git,
  __pycache__,
  venv,
  logs,
  build,
  dbs,
  eggs,
  project.egg-info
indent-size = 2
max-line-length = 100
max-doc-length = 79
inline-quotes = double

[mypy]
python_version = 3.9
disallow_untyped_defs = True
warn_return_any = True
exclude =
  .git,
  __pycache__,
  venv,
  logs,
  build,
  dbs,
  eggs,
  project.egg-info